
<!DOCTYPE html>

<html lang="en">

  <head>

    <title>Portfolio Website</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
         <header>
          <div class="container">

            <div class="logo">
              <img src="img/cuda.png" alt="logo">
            </div>

            <div class="manu">
              <nav>
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Work</li>
                  <li>Blog</li>
                  <li>Contact</li>
                </ul>
              </nav>  
            </div>

            <div class="header-main">
            <h2>Hi There! We are the new kids on the block. And we bulid awsome website and mobile apps</h2>
              <button type="button" class="btn">Work With Us</button>
            </div>

          </div>
         </header>

    <section class="service">
      <div class="container">
        <div class="service-title">
          <h2>Service We Provide</h2>
                    <span></span>
                    <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="service-one">
          <img src="img/branding.png">
          <h3>Branding</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="service-two">
          <img src="img/design.png">
          <h3>Branding</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="service-three">
          <img src="img/devlopment.png">
          <h3>Branding</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="service-four">
          <img src="img/rocket.png">
          <h3>Branding</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

      </div>
    </section>




    <section class="about">
      <div class="container">
        <div class="about-title">
          <h2>Meet Our Beautiful Team</h2>
                    <span></span>
                    <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="about-one">
          <img src="img/team-one.png">
          <h3>Marzi Zaman</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="about-two">
          <img src="img/team-two.png">
          <h3>Marzia Zaman</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="about-three">
          <img src="img/team-three.png">
          <h3>Marzia Prova</h3>
          <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="about-four">
          <img src="img/team-four.png">
          <h3>Marzia Zaman</h3>
          <p>Hi There! We are the writers on the block. And we bulid awsome website with quality contents. There! We are the new kids on the block.</p>
        </div>

      </div>
    </section>



       



          <section class="image">
      <div class="container">
        <div class="image-title">
          <h2>We Got Skills</h2>
                    <span></span>
                    <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>

        <div class="image-one">
          <img src="img/web_blue_circle.png">
          <h3>Web Design</h3>
          
        </div>

        <div class="image-two">
          <img src="img/html_pink.png">
          <h3>html/css</h3>
          
        </div>

        <div class="image-three">
          <img src="img/graphics_green.png">
          <h3>Branding</h3>
          
        </div>

        <div class="image-four">
          <img src="img/ui_orange.png">
          <h3>Ui/Iu</h3>
          
        </div>
      </div>
    </section>


                    

                 <section class="Portfolio">
      <div class="container">
        <div class="Portfolio-title">
          <h2>We Got Skills Now</h2>
                    <span></span>
                    <p>Hi There! We are the new kids on the block. And we bulid awsome website and mobile appsHi There! We are the new kids on the block.</p>
        </div>


                <div class="fast-part">
          <div class="Portfolio-one">
            <img src="img/portfolio_one.png">
            <p>Hi There! We are the new kids on the block</p>
            
          </div>

            <div class="Portfolio-two">
            <img src="img/portfolio_two.png">
            <p>Hi There! We are the new kids on the block</p>
            
          </div>
               </div>

               <div class="secound-part">
        <div class="Portfolio-three">
          <img src="img/portfolio_three.png">
          <p>Hi There! We are the new kids on the block</p>
          
        </div>

                 <div class="Portfolio-four">
          <img src="img/portfolio_four.png">
          <p>Hi There! We are the new kids on the block</p>
          
        </div>
        
        </div>
        <button type="button" class="btn">Work With Us Us</button>
      </div>
    </section>



              <section class="about-us">
      <div class="container">
        <div class="about-us-title">
          <h2>What People Say About Us</h2>
                    <span></span>
                    <p>Our clients love us! </p>
        </div>


                <div class="fast-part">
          <div class="about-us-one">
            <img src="img/team-three.png">
            <p>Hi There! Marzia is the good kid on the block</p>
            <h2>Marzia Prova</h2>
            <h4>CEO/Pinterest</h4>
          </div>

            <div class="about-us-two">
            <img src="img/test-one.png">
            <p>Hi There! Marzia knows it all and is a good kid</p>
            <h2>Marzia Prova</h2>
            <h4>CEO/facebook</h4>
          </div>
               </div>

               <div class="secound-part">
        <div class="about-us-three">
          <img src="img/test-one.png">
          <p>Hi There! Marzia is reliable and professional</p>
          <h2>Marzia Prova</h2>
          <h4>CEO/facebook</h4>
        </div>

                 <div class="about-us-four">
          <img src="img/sc_dark.png">
          <p>Hi There! We are the new kids on the block</p>
          <h2>Marzia Prova</h2>
          <h4>CEO/Sportscanvass</h4>
        </div>
        
        </div>
        
      </div>
    </section>
    
    <!--CONTACT SECTION STARTS-->

    <section class="contact-section clearfix">
      <div class="container">
        <h2>get in touch</h2>
        <p class="contact-desc">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
      </div>

      <div class="container">
          <form action="#">
            <div class="">
              <div class="col span_1_of_2">
               <input type="text" placeholder="Your Name*" required>
                </div>

                <div class="col span_1_of_2">
               <input type="email" placeholder="Your Email*" required>
                </div>
            </div>
            <div class="">
              <textarea name="" id="" cols="30" rows="10" placeholder="Your Message*" required></textarea>
            </div>
            <div class="">
              <input type="submit" value="SEND MESSAGE" class="btn" >
            </div>
          </form>
      </div>
    </section>

    <!--CONTACT SECTION ENDS-->

            
   <footer>
        <div class="container">

            <div class="social-media">
              
                <ul>
                  <li>Facebook</li>
                  <li>Twiter</li>
                  <li>Linkdin</li>
                  <li>Google</li>
                  <li>Email</li>
                </ul>
            
            </div>

          </div>

   </footer>








  </body>
</html>