<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AXIT | ABOUT </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/master.css">
</head>
<body class="about-page">
	
	<header>
		<nav class="nav">
			<a href="index.html"><img class="nav-logo" src="images/axit_small_logo.png" alt="AXIT Logo"></a>
			<ul>
				<li><a href="features.html">Features</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>h
		</nav>
	</header>

	<main class="main">
		<div class="container">
			<h1> WHY THIS IS AWESOME </h1>
			<div class="divider"></div>
			<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
		</div>

		<div class="container">
			<div class="second-column">
				<img src="images/lightbulb.png" alt="Idea">
				<h4>Thoughtful Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ut itaque, quod harum natus iste, quae odit quas quos, neque excepturi repellat, voluptas eveniet deleniti! Officiis aperiam, cum saepe recusandae.</p>
			</div>
			<div class="second-column">
				<img src="images/keyboard.png" alt="Keyboard">
				<h4>Well Crafted</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ut itaque, quod harum natus iste, quae odit quas quos, neque excepturi repellat, voluptas eveniet deleniti! Officiis aperiam, cum saepe recusandae.</p>
			</div>
			<div class="second-column">
				<img src="images/lightning.png" alt="Lightning">
				<h4>Easy to Customize</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ut itaque, quod harum natus iste, quae odit quas quos, neque excepturi repellat, voluptas eveniet deleniti! Officiis aperiam, cum saepe recusandae.</p>
			</div>
		</div>
	</main>

	<footer>
		<div class="social-media-icons">
			<ul>
				<li> <a class="facebook"></a></li>
				<li> <a class="twitter"></a></li>
				<li> <a class="gplus"></a></li>
				<li> <a class="pinterest"></a></li>
				<li> <a class="instagram"></a></li>
				<li> <a class="stumble_upon"></a></li>
				<li> <a class="rss_feed"></a></li>
			</ul>
		</div>
		<div class="copyright">
			<span>&copy; 2015 Axure Themes</span>
		</div>
	</footer>
	
</body>
</html>